h2.page-title {
  margin: 0 -15px 1.333rem;
  padding: 0 1rem;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/**
 *
 * Begin Header
 *
*/
header {
  min-height: 120px;
}
/* // End Of Header */

/**
 * Begin Main Content
*/
.main-content {
  min-height: 400px;
}
/* //End of Main Content */

.card {
  border: none;
  box-shadow: 0.0625rem 0.125rem 0.375rem rgba(0, 0, 0, 0.1);

  .card-header {
    box-shadow: 0.0625rem 0.125rem 0.375rem rgba(0, 0, 0, 0.1);
  }
}

.btn-primary {
  color: white;
}

.hide-on-screen {
  display: none;
}

.h-30 {
  height: 30vh;
}

.mt-2vh {
  margin-top: 2 * 10vh;
}

.bg-grey {
  background-color: $gray-200;
}
.bg-white {
  background-color: $gray-200;
}

.text-grey {
  color: #9c9c9c;
}

.text-strong {
  font-weight: 700;
}

.shadow-on {
  box-shadow: $box-shadow-kh;
}

.shadow-off {
  box-shadow: none !important;
}

.bullet-icon {
  display: inline-block;
  padding: 10px 0;
  border-radius: 25px;
  background-color: $gray-200;
  height: 36px;
  width: 36px;
  margin-right: 10px;
}
.word-wrap {
  word-wrap: break-word;
}

/* Override Container Bootstrap */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 768px;
  }
}
